VITE_SUPABASE_PROJECT_ID="mbmsnedeymbjfywfwskm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibXNuZWRleW1iamZ5d2Z3c2ttIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MTAxMTUsImV4cCI6MjA2OTk4NjExNX0.5M1MHFlrEyhDnLKCaZNLawNOcwR9AvdKsZdtRtdCums"
VITE_SUPABASE_URL="https://mbmsnedeymbjfywfwskm.supabase.co"
